<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Solace Team 1 - Desctruction Derby Lobby</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js"></script>
    <script src="js/solclientjs-10.0.0/lib/solclient-debug.js"></script>
    <script src="js/env.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/solpubsub.js"></script>
    <style>
        html {
            background: url(./images/demo16.jpg) center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        table {
            width: 80%;
        }

    </style>
    <script>
        var solPubSub = null;

        window.onload = function () {
            // Initialize factory with the most recent API defaults
            var factoryProps = new solace.SolclientFactoryProperties();
            factoryProps.profile = solace.SolclientFactoryProfiles.version10;
            solace.SolclientFactory.init(factoryProps);
    
            // enable logging to JavaScript console at WARN level
            // NOTICE: works only with "solclientjs-debug.js"
            solace.SolclientFactory.setLogLevel(solace.LogLevel.WARN);
    
            // create the solPubSub, specifying name of the subscription topic
            solPubSub = new SolPubSub();
            solPubSub.connect();

            solPubSub.session.on(solace.SessionEventCode.UP_NOTICE, function (sessionEvent) {
                solPubSub.subscribe('dd/t/lobby');
                solPubSub.subscribe('dd/t/lobby/' +  window.location.search.substr(1));
                solPubSub.request('dd/t/lobby/req', 'SEND_LOBBY');
            });            
        };
      </script>
</head>

<body>


    <div id="player-rows" class="uk-background-secondary uk-position-center">
        <table class="uk-table uk-">
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Player Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="player, index in players">
                    <td>{{ index + 1 }}</td>
                    <td>{{ player.name }}</td>
                    <td>{{ player.status }}</td>
                </tr>
            </tbody>
        </table>
    </div>



    <script>
        var players = [
            {
                name: "empty",
                position: "0",
                status: "n/a"
            }
        ];
        var lobbyTable = new Vue({
            el: '#player-rows',
            data: {
                players: players
            }
        });

    </script>
</body>

</html>